WpfTestPone/Window2.xaml

<Window x:Class="WpfTestPone.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestPone"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Name="MyGrid">
        <!--
        <ListBox x:Name="lbMain">
            <ListBox.ItemTemplate>
                <DataTemplate>  
                    <Grid>
                       колонки 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                       
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        
                        
                        <Image Source="home.jpg" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding lastName}" Grid.Column="1"/>
                        <TextBlock Text="{Binding firstName}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding temSizeGrid}" Grid.Column="1" Grid.Row="3"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="686,371,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <TextBox Name="txt1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          FontFamily="Arial" FontSize="20" Foreground="Blue"></TextBox>

        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100"/>
           
            <ColumnDefinition  Width="100" />
            <ColumnDefinition  Width="100" />
            <ColumnDefinition  Width="100" />
        </Grid.ColumnDefinitions>

         
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
        <Button Content="Кнопка Тык тык" Height="50"  HorizontalAlignment="Left" Margin="9.6,61,-26.8,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="118" Background="AliceBlue"/>

        <TextBox Name="txt1" Height="200" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 FontFamily="Arial" FontSize="20" Foreground="Blue">
            <TextBox.Background>
                <!-- Задаем градиентную заливку -->
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="White" />
                        <GradientStop Offset="0.30" Color="Red" />
                        <GradientStop Offset="1.00" Color="Violet" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
