WpfTestPone/Window1.xaml

<Window x:Class="WpfTestPone.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestPone"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="phonesList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- <TextBlock DataContext="{Binding Path=Company}" Text="{Binding Path=Title}" /> -->
                        <TextBlock Text="{Binding Path=Id}" DataContext="Id" FontSize="16" />
                        <TextBlock Text="{Binding FullName}" FontSize="16" />
                        <TextBlock Text="{Binding AlcCode}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="359,370,369.6,0" Grid.RowSpan="2" Width="65">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <!--  <Button Content="Изменить" Margin="10" Click="Edit_Click"  />-->
            <!--  <Button Content="Удалить" Margin="10" Click="Delete_Click"  />-->
        </StackPanel>

    </Grid>
</Window>
