WpfTestPone/Window2.xaml

<Window x:Class="WpfTestPone.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestPone"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        
        <ListBox x:Name="lbMain">
            <ListBox.ItemTemplate>
                <DataTemplate>  
                    <Grid>
                        <!-- колонки-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <!-- Строки-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <!--  <RowDefinition Height="100" /> -->
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="home.jpg" Grid.RowSpan="1"/>
                        <TextBlock Text="{Binding [m]}" Grid.Column="1"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

        <!--
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="100"/>
           
            <ColumnDefinition  Width="100" />
            <ColumnDefinition  Width="100" />
            <ColumnDefinition  Width="100" />
        </Grid.ColumnDefinitions>

         
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Кнопка Тык тык" Height="50"  HorizontalAlignment="Left" Margin="9.6,61,-26.8,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="118" Background="AliceBlue"/>
        -->

    </Grid>
</Window>
