WpfTestPone/Window2.xaml

<Window x:Class="WpfTestPone.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestPone"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbMain">
            <ListBox.ItemTemplate>
                <!-- Шаблон при помощи которого будет отображатся каждый элемент-->
                <DataTemplate> <!-- стандартный Контрол контент данных-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Колонки-->
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        
                        <!-- Строки-->
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="home.jpg" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding [m]}" Grid.Column="1"/>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
            

    </Grid>
</Window>
