WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="True" RenderTransformOrigin="0.438,0.148">
        <Rectangle  Height="200" MouseEnter="MouseEnter1" MouseLeave="MouseEnter2" Margin="117,110,427,109">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color ="SeaGreen" Offset="0"/>
                    <GradientStop Color ="Gold" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle  Height="200" MouseEnter="MouseEnter1" MouseLeave="MouseEnter2" Margin="365,110,196,109">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color ="Chocolate" Offset="0"/>
                    <GradientStop Color ="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="523,375,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="6.022,0.348"/>
        <Button Content="Просмотр товаров" HorizontalAlignment="Left" Margin="117,375,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>

        <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions> -->

    </Grid>
</Window>
