WpfAppTest/PhoneWindow.xaml

<Window x:Class="WpfAppTest.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="Редактирование товаров" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название товара
                   " />
        <TextBlock Text="Алкокод
                   " Grid.Row="1" />
        <TextBlock Text="Цена" Grid.Row="2" />

        <TextBox Text="{Binding Title}" Grid.Column="1" />
        <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Height="50" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" Height="50" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
